AMADEUS_API_KEY=EoFEYAKqtAA8kdUGlMGxeAg19ZFccqoK
AMADEUS_API_SECRET=8EByhfPyjVyQb0nX
MONGO_URI=mongodb+srv://mogesbekele32:8819298@cluster0.pflw2.mongodb.net/Autorization?retryWrites=true&w=majority&appName=Cluster0