AMADEUS_API_KEY=EoFEYAKqtAA8kdUGlMGxeAg19ZFccqoK
AMADEUS_API_SECRET=8EByhfPyjVyQb0nX
MONGO_URI=mongodb+srv://mogesbekele32:Uc1MuY7HoqKqphXU@cluster0.ld6ek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret

